{
  "name": "foundry-agent-framework (Python)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "postCreateCommand": "pip install --user -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  }
}
